PORT = 6009
DB_URL = mongodb+srv://CEOPAUL:As5b4rCqgkfTWIu3@cluster00.ioon6h5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = SDUHEAIWBGSDNGO%AEIUF&*
JWT_EXPIRES = 100d
ACTIVATION_SECRET = an321321494ans//\\"--=$##.232323sdafdsfFWF/
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xtxddggwzzqevwql
SMPT_MAIL = paulsunnyisogon@gmail.com
STRIPE_API_KEY = acct_1Mkfm6Er9HT2SBXt
STRIPE_SECRET_KEY = whsec_2ea06068243decd7e974f1544246735a2494d04cf13339d0a7e5245e81f70a52
